# Configuracion del servidor
server.port=9090

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=Lopez2003
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de logging
logging.level.org.springframework.web=DEBUG
logging.level.com.hospital=DEBUG

# Configuracion adicional
spring.application.name=Hospital Management System
